analytics.api.time.out.seconds=60
analytics.buyer.url=http://analytics.pubmatic.com/api/v1/analytics/data/buyer/
analytics.dsp.url=http://analytics.pubmatic.com/api/v1/analytics/data/dsp/
analytics.http.socket.read.timeout.in.ms=60000
analytics.publisher.url=http://analytics.pubmatic.com/api/v1/analytics/data/publisher/
analytics.search.buyer.metrics=spend,paidImpressions,ecpm,lostBidsByDWLF,lostBidsByFloor,lostBidsByAuction
analytics.search.dsp.metrics=spend,paidImpressions,ecpm,totalBidsRequestsDsp,totalBidResponses,lostBidsByDWLF,lostBidsByFloor,timeoutRate,nonZeroBidResponses,lostBidsByAuction
analytics.search.publisher.metrics=revenue,paidImpressions,ecpm,totalBidsRequestsDsp,lostBidsByDWLF,lostBidsByFloor,lostBidsByBlockList,nonZeroBidResponses,nonZeroBidResponses,fillRate,lostBidsByAuction
cache.analytics.threads=20
cache.delete.threads=2
cache.get.threads=20
cache.get.time.out.ms=500
cache.put.threads=5
controller.search.time.out.ms=90000
http.connections.max.per.host=20
http.connections.max.value=200
pubcache.api.url=http://localhost:7777/cache
redis.max.ttl.mins=120
server.contextPath=/analytics/cache
server.port=9090
